GOOGLE_API_KEY=AIzaSyBpga8dPvEK8MT9BEQAvz5KTqERG7O5pVg
GOOGLE_CX=e4eac0f33ac7c4a2c

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/meditrack
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
